<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>推断机 - 化学推断题自动求解工具</title>
  <meta name=”description” content=”在线自动求解初中化学推断题，推断题解题器。支持转换式、元素限制、元素种类限制等多种条件。在输入框内按格式输入题目条件后，即可求出所有可能解。”/>
  <link rel="shortcut icon" href="https://img.icons8.com/?size=25&id=42953&format=png" crossorigin="anonymous">
  <script src="infer.js"></script>
<style>
    .area{
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.3);
        transition-duration: 0.2s;
        margin-top: 5px;
        background: transparent;
        backdrop-filter: blur(5px) ;
        background-color: rgba(255, 255, 255, 0.7);
    }
    .inputarea:hover{
        box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, .6);
        background-color: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(8px) ;
    }
    .inputarea:focus{
        box-shadow: 0px 2px 8px 1px rgba(61, 124, 212, 1);
        background-color: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(8px) ;
        outline: none;
    }
    .outputarea:focus{
        outline: none;
        box-shadow: 0px 2px 8px 1px rgba(61, 124, 212, 1);
        background-color: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(8px) ;
    }
    .inputarea {
        resize: none;
        caret-color: auto;
    }
    .outputarea {
        caret-color: transparent;
        resize: horizontal;
        /* cursor: default; */
    }
    .btn {
      border-radius: 6px; 
      color: black;
      padding: 5px 56px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      /* margin: 4px 2px; */
      margin-top: 15px;
      margin-right: 70px;
      -webkit-transition-duration: 0.3s; /* Safari */
      transition-duration: 0.2s;
      cursor: pointer;
      text-decoration: none;
      background-color: white; 
      border: 1px solid #055f7e;
      box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.2);
    }
    .btn1:hover {
        box-shadow: 0px 4px 10px 2px rgba(61, 124, 212, 0.7);
        /* margin-top: 13px; */
    }
    .btn:active{
        box-shadow: none;
    }
    body{
        caret-color: transparent;
        background-image:url('https://wallpapercave.com/wp/wp2813973.jpg');
        background-size: contain;
        background-color: rgba(106, 158, 201, 0.5);
    }
    #container{
        text-align: center;
        padding-top: 16px;
    }
	footer{
        font-size: 15px;
        margin-right: 70px;
        margin-top: 25px;
        color: rgb(80, 80, 80);
        text-align: center;
        text-decoration: none;
    }
    a{
        text-decoration: none;
        color: rgb(80, 80, 80);
    }
    #foo{
        background-color: white;
        padding: 5px 10px;
    }
    #tdj{
        color: rgb(27, 103, 255);
    }
</style>
</head>

<body>

<div id="container">
    <div>
        <textarea class="inputarea area" cols="30" rows="25" spellcheck="false" wrap="off"></textarea>
        <textarea class="outputarea area" cols="80" rows="25" readonly spellcheck="false" wrap="off">
        该浏览器不支持ES2017语法, 请使用2018年以后的发布的主流浏览器打开
        </textarea>
    </div>
    <div><button id="submit" class="btn btn1">下一步</button></div>
</div>
<footer>
    <span id="foo">
        <a href="https://github.com/seniorfish/InferenceMachine">代码仓库</a> |
        <a href="https://tdj.pages.dev/"><span id="tdj">推断机</span></a> |
        <a href="https://zhuanlan.zhihu.com/p/689924810">使用教程</a>
    <span>
</footer>
<script src="index.js"></script>
</body>
</html>